entrypoint:
  prependByNamespace: False
  path:

frontends:
  

backends:

env:
  type: production
  production:
    imageRepo: registry.gitlab.com/gerhardlr/<repo>
  ci:
    imageRepo: registry.gitlab.com/gerhardlr/<repo>
  dev:
    imageRepo: local
